CLOUDINARY_CLOUD_NAME=drmusvh9j
CLOUDINARY_CLOUD_NAME=167375563224682
CLOUDINARY_SECRET=7Uo9VmiO65qZXrI016EipRampvc
MAPBOX_TOKEN= sk.eyJ1IjoiYW1pdHBuZDU1NSIsImEiOiJjbHdvcHNzdXEwNWxzMmlxZGU4NGlwY2JmIn0.NxGP_C2-W0_pcLedbRWPqQ
DB_URL="mongodb+srv://cloud:6ETgE7hMbzxfuFbg@cluster0.eu0wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack

